# Switch

./: Switch.sln
Switch.API/: Startup.cs  Switch.API.csproj  config.json
Switch.API/Properties/: launchSettings.json
Switch.Domain/Entities/: Amigo.cs  Comentario.cs  Grupo.cs  Identificacao.cs  InstituicaoEnsino.cs  ProcurandoPor.cs  StatusRelacionamento.cs  Usuario.cs
Switch.Infra.Data/: Switch.Infra.Data.csproj
Switch.Infra.Data/Config/: AmigoConfiguration.cs  ComentarioConfiguration.cs  GrupoConfiguration.cs  PostagemConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
Switch.Infra.Data/Context/: SwitchContext.cs
Switch.Infra.Data/Migrations/: 20200922200835_Inicial.Designer.cs  20200923185130_AdicionandoUsuarioConfiguration.Designer.cs  20200923191851_AdicionadoClassePostagem.Designer.cs  20200923191851_AdicionadoClassePostagem.cs  20200923192619_AdicionadoClasseStatusRelacionamento.Designer.cs  20200923192619_AdicionadoClasseStatusRelacionamento.cs  20200923205913_AddIdentificacao.Designer.cs  20200923212158_AddRelacionamentoPostagem.Designer.cs  20200923212527_AddRelacionamentoPostagemPorConfiguracao.Designer.cs  20200923214147_umparamuitosPostagem.Designer.cs  20200923214147_umparamuitosPostagem.cs  20200924124340_AddRelacionamentoUsuarioGrupo.Designer.cs  20200924124340_AddRelacionamentoUsuarioGrupo.cs  20200924125551_AddDbsets.Designer.cs  20200924125551_AddDbsets.cs  SwitchContextModelSnapshot.cs
Swith.Infra.Data/: Class1.cs
